{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "./lib",
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "lib-esm", "test", "demo", "woff2src"]
}
